// Copyright (c) 2018, WNProject Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE.txt file.

include "renderer/pass_data.wns"
include "renderer/rt_description.wns"

class RenderDescription {
  RTDescription[] render_targets = RTDescription[0](RTDescription());
  PassData[] passes  = PassData[0](PassData());
  Int output_target = -1;

  RTDescription[] get_render_targets() {
    return render_targets;
  }

  PassData[] get_passes() {
    return passes;
  }

  Int get_output_target() {
    return output_target;
  }
}
