// Copyright (c) 2018, WNProject Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE.txt file.

include "renderer/render_data.wns"
include "renderer/pass_data.wns"

class MyPass : PassData {
  .color_attachments = Int[1](0);
  .depth_attachment = 0;
  .pass_name = "Initial Pass";
}

Int main(Context ctx) {
  shared Window window = get_window(ctx, 1024, 768);
  shared Renderer renderer = get_renderer(ctx, window);
  shared RenderData rd = shared RenderData();

  Int attachment_num = renderer.register_attachment(
      format_r8g8b8a8_unorm, renderer.width(), renderer.height());

  renderer.register_pass(MyPass());
  renderer.register_object(rd);

  sleep(5);
  return 32;
}
