// Copyright (c) 2018, WNProject Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE.txt file.

include "renderer/render_data.wns"
include "renderer/render_context.wns"

class MyPass : PassData {
  .render_targets = RenderTargetUsage[](
    RenderTargetUsage(0, clear_mode_clear, store_mode_store)
  );
  .depth_target = RenderTargetUsage(1, clear_mode_clear, store_mode_dont_care);
  .pass_name = "Initial Pass";
}

class MainTarget: RTDescription(Renderer renderer) {
  .name = "MainRT";
  .width = renderer.width();
  .height = renderer.height();
  .format = format_r8g8b8a8_unorm;
}

class DepthTarget: RTDescription(Renderer renderer) {
  .name = "DepthRT";
  .width = renderer.width();
  .height = renderer.height();
  .format = format_d32_float;
  .depth = true;
}

class MainContext: RenderContext(Renderer renderer) {
  .render_targets = RTDescription[](
    MainTarget(renderer),
    DepthTarget(renderer)
  );
  .passes = PassData[](MyPass());
  .output_target = 0;
}

Int main(Context ctx) {
  shared Window window = get_window(ctx, 1024, 768);
  shared Renderer renderer = get_renderer(ctx, window);
  shared RenderData rd = shared RenderData();

  MainContext context = MainContext(renderer);
  renderer.register_context(context);

  while(true) {
    renderer.render();
  }

  return 32;
}
