// Copyright (c) 2018, WNProject Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE.txt file.

include "renderer/render_data.wns"
include "renderer/render_description.wns"

class MyPass : PassData {
  .render_targets = RenderTargetUsage[](
    RenderTargetUsage(0, clear_mode_clear, store_mode_store)
  );
  .depth_target = RenderTargetUsage(1, clear_mode_clear, store_mode_dont_care);
  .pass_name = "Initial Pass";
}

class MainTarget: RTDescription(RenderContext renderer) {
  .name = "MainRT";
  .width = renderer.width();
  .height = renderer.height();
  .format = format_r8g8b8a8_unorm;
}

class DepthTarget: RTDescription(RenderContext renderer) {
  .name = "DepthRT";
  .width = renderer.width();
  .height = renderer.height();
  .format = format_d32_float;
  .depth = true;
}

class MainDesc: RenderDescription(RenderContext renderer) {
  .render_targets = RTDescription[](
    MainTarget(renderer),
    DepthTarget(renderer)
  );
  .passes = PassData[](MyPass());
  .output_target = 0;
}

Int main(Context ctx) {
  shared Window window = get_window(ctx, 1024, 768);
  shared RenderContext context = get_render_context(ctx, window);
  shared RenderData rd = shared RenderData();

  MainDesc desc = MainDesc(context);
  context.register_description(desc);

  Int main_gui = @UIResource("assets/ui/main.rml");

  while(true) {
    context.render();
  }

  return 32;
}
