# WNFramework

./: .build-ignore  .clang-format  .clang-format-ignore  .gitattributes  .gitignore  .gitmodules  .markdownlint.yml  .markdownlintignore  AUTHORS  CMakeLists.txt  LICENSE  LICENSE.txt  README.asciidoc  README.md  clobber.txt  groups  project.config
.github/: CODEOWNERS  dependabot.yml  labeler.yml  labels.yml
.github/workflows/: .shared-ci.yml  automatic-rebase.yml  build.yml  check-formatting.yml  ci.yml  format-checks.yml  pull-request.yml  push.yml  rebase.yml  sync-labels.yml  update-license.yml  validate-formatting.yml
Applications/: CMakeLists.txt
Applications/demos/: CMakeLists.txt
Applications/editor/: main.wns
Applications/script_test_runner/: CMakeLists.txt
Applications/test_runner/: main.wns
Docs/: StyleGuide.asciidoc
Docs/WNScript/: WNScriptExecution.asciidoc
Libraries/: .ycm_extra_conf.py  AndroidTests.mk  CMakeLists.txt  LibrariesHelper.mk  Makefile  PreLibrariesHelper.mk  PreTestsHelper.mk  TestsHelper.mk  WNLibraries_msvc11.sln  WNLibraries_msvc120.sln  test_helper.cmake
Libraries/WNConcurrency/: CMakeLists.txt
Libraries/WNContainers/: CMakeLists.txt
Libraries/WNCore/: CMakeLists.txt
Libraries/WNDeprecatedFileSystem/: CMakeLists.txt
Libraries/WNDeprecatedScripting/: CMakeLists.txt
Libraries/WNEntryPoint/: CMakeLists.txt
Libraries/WNExecutable/: CMakeLists.txt
Libraries/WNExecutableTest/: CMakeLists.txt
Libraries/WNFibers/: CMakeLists.txt
Libraries/WNFileSystem/: CMakeLists.txt
Libraries/WNFunctional/: CMakeLists.txt
Libraries/WNGraphics/: CMakeLists.txt
Libraries/WNLogging/: CMakeLists.txt
Libraries/WNMath/: CMakeLists.txt
Libraries/WNMemory/: CMakeLists.txt
Libraries/WNMultiTasking/: CMakeLists.txt
Libraries/WNNetworking/: CMakeLists.txt
Libraries/WNPlatform/: CMakeLists.txt
Libraries/WNScripting/: CMakeLists.txt  generate_grammar.py
Libraries/WNStrings/: CMakeLists.txt
Libraries/WNTestUtilities/: CMakeLists.txt
Libraries/WNTesting/: CMakeLists.txt
Libraries/WNThreadSafeContainers/: CMakeLists.txt
Libraries/WNThreading/: CMakeLists.txt
Libraries/WNThreads/: CMakeLists.txt
Libraries/WNUtilities/: CMakeLists.txt
Libraries/WNUtils/: CMakeLists.txt
Libraries/cmake/: executable_test_wrapper.cmake
Libraries/core/: CMakeLists.txt
Libraries/executable_data/: CMakeLists.txt
Libraries/executable_entry/: CMakeLists.txt
Libraries/executable_test/: CMakeLists.txt
Libraries/hashing/: CMakeLists.txt
Libraries/jni/: Android.mk  Application.mk
Libraries/profiling/: CMakeLists.txt
Overlays/ARM/: overlay_control.cmake
Overlays/MultiConfig/: overlay_control.cmake
Overlays/Posix/: overlay_control.cmake
Overlays/Vulkan/: overlay_control.cmake
Overlays/Windows/: overlay_control.cmake
Runtime/: CMakeLists.txt  test_helper.cmake
Runtime/WNApplication/: CMakeLists.txt
Runtime/WNApplicationData/: CMakeLists.txt
Runtime/WNApplicationEntry/: CMakeLists.txt
Runtime/WNApplicationTest/: CMakeLists.txt
Runtime/WNFileSystem/: CMakeLists.txt
Runtime/WNGraphics/: CMakeLists.txt
Runtime/WNWindow/: CMakeLists.txt
Runtime/cmake/: application_test_wrapper.cmake
Runtime/networking/: CMakeLists.txt
Runtime/platform_utils/: CMakeLists.txt
Tools/: .ycm_extra_conf.py  CMakeLists.txt  Makefile  PreToolsHelper.mk  ToolsHelper.mk  WNTools_msvc11.sln  WNTools_msvc120.sln
Tools/WNScriptInterpreter/: CMakeLists.txt
Utilities/: AddLLVM.cmake  Android.mk.in  AndroidMakefile.sample  AndroidManifest.xml.in  GetHostTriple.cmake  StackParser.ps1  android_runner.py  build_apk.cmake  clobber_if_needed.py  compile_file_directory.py  gdb.setup.in  glx_test_wrapper.sh  helpers.cmake  llvm-config-android  llvm33AndroidPatch.patch  native_runner.py.in  quick_run.py.in  single_process_windows.py  strings.xml.in  tegra_build.cmake  wn_android_llvm.toolchain.cmake  wn_tegra_llvm.toolchain.cmake
Utilities/AndroidBuild/: Android.mk  AndroidManifest.xml  Application.mk  Makefile  MyNativeActivity.java  build.xml  runner.sh  stacktool.sh  strings.xml
Utilities/CMake/: configure.cmake  determine_architecture.cmake  determine_platform.cmake
Utilities/Natvis/: WNFramework.Natvis.sln  WNFramework.Natvis.vsix
Utilities/PropertySheets/msvc11/Components/: WNProject.Common.props  WNProject.Debug.props  WNProject.Release.props  WNProject.Win32.props  WNProject.x64.props  WNTests.Common.props
Utilities/VisualStudioPropertySheets/: WNLibraries.Debug.Win32.props  WNLibraries.Debug.x64.props  WNLibraries.Release.x64.props  WNTests.Release.x64.props  WNTools.Debug.Win32.props  WNTools.Debug.x64.props  WNTools.Release.Win32.props  WNTools.Release.x64.props
Utilities/VisualStudioPropertySheets/Components/: WNLibraries.Common.props  WNProject.Common.props  WNTests.Common.props  WNTools.Common.props
Wrappers/: CMakeLists.txt
Wrappers/WNRe2/: CMakeLists.txt
Wrappers/stb/: CMakeLists.txt  stb_truetype.c
applications/: CMakeLists.txt
applications/adb_info/: adb_checker.wns  main.wns
applications/demos/: CMakeLists.txt
applications/editor/: main.wns
applications/script_test_runner/: CMakeLists.txt
applications/test_runner/: main.wns
cmake/: add_overlays.cmake  all.cmake  build_options.cmake  determine_architecture.cmake  externals.cmake  find_properties.cmake  make_preprocessor_symbol.cmake  post_add.cmake  targets.cmake  tests.cmake  utilities.cmake
documents/: coding-conventions-cpp.asciidoc
documents/WNScript/: WNScript.asciidoc  WNScriptMemory.asciidoc
documents/coding-conventions/: c-cpp.md  cpp.md
documents/wnscript/: wnscript-execution.md  wnscript-memory.md  wnscript.md
engine/: CMakeLists.txt
engine/bootstrap/: CMakeLists.txt
engine/engine/: CMakeLists.txt
engine/engine_base/: CMakeLists.txt
engine/renderer/: CMakeLists.txt
engine/support/: CMakeLists.txt
engine/ui/: CMakeLists.txt
utilities/: compile_file_directory.py
wrappers/: CMakeLists.txt
(+2412 files in other folders)
