<rml>
<head>
		<link type="text/template" href="window.rml"/>
    <link type="text/css" href="main.rcss"/>
<script>
// UIName=MainGUI
@synchronized Int next_id = 0;
@action Void on_button_click(CString id) {
   if (id[0] == '1') {
     next_id = 1;
   } else if (id[0] == '2') {
     next_id = 2;
   } else if (id[0] == '3') {
     next_id = 3;
   }
}
@synchronized override Void update(UiDocument doc) {
  log_error().o("Doing update for document").end();
  if (next_id == 1) {
    doc.get_child_by_id("content").set_inner_rml("One");
  } else if (next_id == 2) {
    doc.get_child_by_id("content").set_inner_rml("Two");
  } else if (next_id == 3) {
    doc.get_child_by_id("content").set_inner_rml("Three");
  }
}

</script>
</head>
<body template="window">
  <div style="padding: 1mm; display: inline;">
<div>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nulla rhoncus,
fringilla velit eu, porttitor sapien. Mauris finibus venenatis ornare. Nam ornare sodales turpis,
vitae volutpat tellus imperdiet et. Pellentesque eget arcu eu mauris sollicitudin dapibus non id ex.
Fusce et ex non justo cursus convallis. Nullam sit amet lectus diam. Proin vehicula enim eget erat
tristique, eu mattis massa cursus. Etiam dolor felis, bibendum in laoreet rhoncus, tristique id dui.
<br/>
Sed egestas non arcu eget ullamcorper.
Vestibulum tempor sed arcu nec bibendum. Cras convallis eget magna nec bibendum.
Integer sit amet nulla augue. Ut vel quam scelerisque, varius quam eu, cursus lectus.
Phasellus lobortis dapibus metus vel ultrices. Aenean varius pellentesque mauris vitae
congue. Fusce varius porttitor nulla sit amet rhoncus. Etiam vel dapibus erat.
Pellentesque tempor aliquam urna eu bibendum. Aenean blandit bibendum nunc id
accumsan. Etiam at ante sem. Donec eleifend imperdiet tortor, quis hendrerit metus
lobortis nec. Etiam a purus sed nisi interdum iaculis sit amet non augue.
</div>
</div>
</body>
</rml>