<rml>
<head>
		<link type="text/template" href="window.rml"/>
    <link type="text/css" href="main.rcss"/>
<script>
// UIName=MainGUI
@synchronized Int next_id = 0;
@action Void on_button_click(CString id) {
   if (id[0] == '1') {
     next_id = 1;
   } else if (id[0] == '2') {
     next_id = 2;
   } else if (id[0] == '3') {
     next_id = 3;
   }
}
@synchronized override Void update(UiDocument doc) {
  log_error().o("Doing update for document").end();
  if (next_id == 1) {
    doc.get_child_by_id("content").set_inner_rml("One");
  } else if (next_id == 2) {
    doc.get_child_by_id("content").set_inner_rml("Two");
  } else if (next_id == 3) {
    doc.get_child_by_id("content").set_inner_rml("Three");
  }
}

</script>
</head>
<body template="window">
  <div style="padding: 1mm; display: inline;">
    Hello World. ss This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
  </div>
</body>
</rml>