<rml>
<head>
		<link type="text/template" href="window.rml"/>
    <link type="text/css" href="main.rcss"/>
<script>
// UIName=MainGUI
@synchronized Void on_button_click(CString id) {
   log_error().o("Click: ").o(id).end();
}

@synchronized Void titlebar_onload(CString id) {
   log_error().o("Update: ").o(id).end();

}
@synchronized override Void update(Int doc_idx, UiDocument doc) {
   
}
</script>
</head>
<body template="window">
  <div style="padding: 1mm; display: inline;">
    Hello World. ss This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
    Hello World. This is some really long text that will hopefully correctly split on to the next line. More words, not sure how many I will need.
  </div>
</body>
</rml>