<template name="window" content="content">
<head>
<script src="header.wns"></script>
<style>
titlebar {
	display:block;
	overflow-x: auto;
	background-color: #0F0F0F;
}
titlebarcontents {
	display: inline-block;
	white-space: nowrap;
}
.active_titlebar_item {
	background-color: #FFFF00;
}
.active_titlebar_item:hover {
	background-color: #FFEF00;
}
.passive_titlebar_item {
	background-color: #AAAA00;
}
.passive_titlebar_item:hover {
	background-color: #AA9A00;
}
titlebaritem {
	display:inline;
	drag: clone;
	background-color: #E0E0E0FF;
	border-color: black;
	border-width: 1dp;
	border-radius: 7dp 7dp 0dp 0dp;
}
titlebaritem:drag {
	display:inline;
	background-color: #00000000;
	border-width: 0dp;
	font-effect: glow(2dp 7dp #ed5);
}
.window:focus {
	background-color: #556A74;
}
scrollbarhorizontal
{
	height: 6dp;
}
scrollbarvertical slidertrack,
scrollbarhorizontal slidertrack
{
	background: #aaa;
	border-color: #888;
}
scrollbarvertical slidertrack
{
	border-left-width: 1dp;
}
scrollbarhorizontal slidertrack
{
	height: 7dp;
	border-top-width: 1dp;
}
scrollbarvertical sliderbar,
scrollbarhorizontal sliderbar
{
	background: #ddd;
	border-color: #888;
}
scrollbarvertical sliderbar
{
	border-width: 1dp 0dp;
	margin-left: 1dp;
}
scrollbarhorizontal sliderbar
{
	height: 5dp;
	border-width: 0dp 1dp;
	margin-top: 1dp;
}
</style>
</head>
<body onload="this.titlebar_onload" id="body" style="min-width:100dp; min-height: 100dp; width: 300dp; height: 300dp; position: absolute; background-color: #455A64;  border-color: gray; border-width: 3dp; overflow: hidden;" class="window">
	<titlebar style="height: 20dp;">
	<handle move_target="#document"><lottie src="../textures/test_anim.json" style="height: 20dp;width: 20dp;"></lottie></handle>
	<titlebarcontents id="titlebar">
	<titlebaritem onclick="this.on_button_click" id="1">Hello</titlebaritem>
	<titlebaritem onclick="this.on_button_click" id="2">World</titlebaritem>
	<titlebaritem onclick="this.on_button_click" id="3">WorldWorldHello</titlebaritem>
	</titlebarcontents>
	</titlebar>
	<div id="window">
		<div style="display: inline-block;">
		<div id="content"/>
		</div>
	</div>
	<handle size_target="#document" style="background-color: #CFD8DC; position: absolute; width: 16dp; height: 16dp; bottom: 0dp; right: 0dp;"/>
</body>
</template>
