<template name="window" content="content">
<head>
<script src="header.wns"></script>
<style>
titlebar {
	display:block;
	overflow-x: auto;
	background-color: #FF0000;
}
titlebarcontents {
	display: inline-block;
	white-space: nowrap;
}
.active_titlebar_item {
	background-color: #FFFF00;
}
.active_titlebar_item:hover {
	background-color: #FFEF00;
}
.passive_titlebar_item {
	background-color: #AAAA00;
}
.passive_titlebar_item:hover {
	background-color: #AA9A00;
}
titlebaritem {
	display:inline;
	drag: clone;
	border-color: black;
	border-width: 1px;
}
titlebaritem:drag {
	display:inline;
	background-color: #00000000;
	border-width: 0px;
	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: white;
}
.window:focus {
	background-color: #556A74;
}
scrollbarhorizontal
{
	height: 6px;
}
scrollbarvertical slidertrack,
scrollbarhorizontal slidertrack
{
	background: #aaa;
	border-color: #888;
}
scrollbarvertical slidertrack
{
	border-left-width: 1px;
}
scrollbarhorizontal slidertrack
{
	height: 7px;
	border-top-width: 1px;
}
scrollbarvertical sliderbar,
scrollbarhorizontal sliderbar
{
	background: #ddd;
	border-color: #888;
}
scrollbarvertical sliderbar
{
	border-width: 1px 0px;
	margin-left: 1px;
}
scrollbarhorizontal sliderbar
{
	height: 5px;
	border-width: 0px 1px;
	margin-top: 1px;
}
</style>
</head>
<body onload="this.titlebar_onload" id="body" style="min-width:100px; min-height: 100px; width: 300px; height: 300px; display:block; position: absolute; background-color: #455A64;  border-color: gray; border-width: 3px; overflow: hidden;" class="window">
	<handle move_target="#document" style="background-color: #CFD8DC; display:inline-block; width: 100%; height: 5px;"></handle>
	<titlebar>
	<titlebarcontents id="titlebar">	
	<titlebaritem onclick="this.on_button_click" id="1">Hello</titlebaritem>
	<titlebaritem onclick="this.on_button_click" id="2">World</titlebaritem>
	<titlebaritem onclick="this.on_button_click" id="3">WorldWorldHello</titlebaritem>
	</titlebarcontents>
	</titlebar>
	<div id="window">
		<div style="display: inline-block;">
		<div id="content"/>
		</div>
	</div>
	<handle size_target="#document" style="background-color: #CFD8DC; position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
</body>
</template>
