T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
BOOL=4
CHAR=5
CHOWN=6
CLASS=7
COLON=8
COMMA=9
COMMENT=10
DO=11
DOUBDEC=12
DOUBINC=13
ELSE=14
ESC_SEQ=15
EXPONENT=16
FLOAT=17
FOR=18
HEX_DIGIT=19
ID=20
IF=21
INCLUDE=22
INT=23
LBRACE=24
LBRACKET=25
LSQBRACKET=26
NULLTOK=27
OCTAL_ESC=28
OVERRIDE=29
RBRACE=30
RBRACKET=31
RETURN=32
RETURN_OWN=33
RSQBRACKET=34
SEMICOLON=35
STRING=36
STRUCT=37
TYPE=38
UNICODE_ESC=39
VIRTUAL=40
WHILE=41
WS=42
'!='=43
'%'=44
'%='=45
'&&'=46
'*'=47
'*='=48
'+'=49
'++'=13
'+='=50
','=9
'-'=51
'--'=12
'-='=52
'.'=53
'/'=54
'/='=55
':'=8
';'=35
'<'=56
'<='=57
'<=='=6
'='=58
'=='=59
'>'=60
'>='=61
'?'=62
'else'=14
'||'=63
