<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="wn::containers::dynamic_array&lt;*&gt;">
    <DisplayString>{{size={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_allocator</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>