<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="wn::containers::string_view">
    <DisplayString Condition="((m_range.m_end - m_range.m_begin) &lt;= 0) &amp;&amp; (m_range.m_begin != 0)">&lt;Error reading characters in string_view.&gt;</DisplayString>
    <DisplayString Condition="(((m_range.m_end - m_range.m_begin) &gt; 0) &amp;&amp; (m_range.m_begin != 0)) || (((m_range.m_end - m_range.m_begin) == 0) &amp;&amp; (m_range.m_begin == 0))">{m_range.m_begin,[m_range.m_end - m_range.m_begin]s8}</DisplayString>
    <StringView Condition="((m_range.m_end - m_range.m_begin) &lt;= 0) &amp;&amp; (m_range.m_begin != 0)">"&lt;Error reading characters in string_view.&gt;"</StringView>
    <StringView Condition="(((m_range.m_end - m_range.m_begin) &gt; 0) &amp;&amp; (m_range.m_begin != 0)) || (((m_range.m_end - m_range.m_begin) == 0) &amp;&amp; (m_range.m_begin == 0))">m_range.m_begin,[m_range.m_end - m_range.m_begin]s8</StringView>
    <Expand>
      <Item Name="[size]" Condition="(((m_range.m_end - m_range.m_begin) &gt; 0) &amp;&amp; (m_range.m_begin != 0)) || (((m_range.m_end - m_range.m_begin) == 0) &amp;&amp; (m_range.m_begin == 0))" ExcludeView="simple">m_range.m_end - m_range.m_begin</Item>
      <ArrayItems Condition="(((m_range.m_end - m_range.m_begin) &gt; 0) &amp;&amp; (m_range.m_begin != 0)) || (((m_range.m_end - m_range.m_begin) == 0) &amp;&amp; (m_range.m_begin == 0))">
        <Size>m_range.m_end - m_range.m_begin</Size>
        <ValuePointer>m_range.m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>