<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Components\WNProject.Common.props" />
    <Import Project="Components\WNProject.x64.props" />
    <Import Project="Components\WNProject.Release.props" />
    <Import Project="Components\WNTests.Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>