<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\..\bin\msvc\$(PlatformToolsetVersion)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)..\..\build\msvc\$(PlatformToolsetVersion)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir)..\..\..\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>false</ExceptionHandling>
      <CompileAsManaged>false</CompileAsManaged>
      <DebugInformationFormat />
      <Optimization>Disabled</Optimization>
      <OmitFramePointers>false</OmitFramePointers>
      <CompileAs>CompileAsCpp</CompileAs>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
    <Lib>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
      <LinkTimeCodeGeneration />
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>