<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="wn::memory::intrusive_ptr&lt;*&gt;">
    <DisplayString Condition="m_pointer == 0">empty</DisplayString>
    <DisplayString Condition="m_pointer != 0 &amp;&amp; m_pointer-&gt;m_allocator == 0">intrusive_ptr {*m_pointer} [no allocator]</DisplayString>
    <DisplayString Condition="m_pointer != 0 &amp;&amp; m_pointer-&gt;m_reference_count._My_val == 1">intrusive_ptr {*m_pointer} [{m_pointer-&gt;m_reference_count._My_val} ref]</DisplayString>
    <DisplayString Condition="m_pointer != 0 &amp;&amp; m_pointer-&gt;m_reference_count._My_val &gt; 1">intrusive_ptr {*m_pointer} [{m_pointer-&gt;m_reference_count._My_val} refs]</DisplayString>
    <Expand>
      <Item Condition="m_pointer != 0" Name="[ptr]" ExcludeView="simple">m_pointer</Item>
      <Item Condition="m_pointer != 0" Name="[allocator]" ExcludeView="simple">m_pointer-&gt;m_allocator</Item>
      <ExpandedItem>*m_pointer</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>