T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
BOOL=4
BOOL_TYPE=5
BREAK=6
CHAR=7
CHAR_TYPE=8
CLASS=9
COLON=10
COMMA=11
COMMENT=12
CONTINUE=13
DEFAULT=14
DLSQBRACKET=15
DO=16
DOUBDEC=17
DOUBINC=18
DRSQBRACKET=19
ELSE=20
ESC_SEQ=21
EXPONENT=22
FLOAT=23
FLOAT_TYPE=24
FOR=25
HEX_DIGIT=26
ID=27
IF=28
INCLUDE=29
INT=30
INT_TYPE=31
LBRACE=32
LBRACKET=33
LENGTH=34
LSQBRACKET=35
NULLTOK=36
OCTAL_ESC=37
OVERRIDE=38
QUESTION=39
RBRACE=40
RBRACKET=41
RESOURCE=42
RETURN=43
RSQBRACKET=44
SEMICOLON=45
SHARED_REF=46
SLICETOK=47
SSOR=48
STRING=49
STRING_TYPE=50
STRUCT=51
TYPE=52
T_TYPE=53
UNICODE_ESC=54
VIRTUAL=55
VOID_TYPE=56
WEAK_REF=57
WHILE=58
WS=59
'!'=60
'!='=61
'%'=62
'%='=63
'&&'=64
'&'=65
'*'=66
'*='=67
'+'=68
'++'=18
'+='=69
','=11
'-'=70
'--'=17
'-='=71
'.'=72
'/'=73
'/='=74
':'=10
';'=45
'<'=75
'<='=76
'='=77
'=='=78
'>'=79
'>='=80
'?'=39
'^'=81
'else'=20
'|'=47
