T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
BOOL=4
BOOL_TYPE=5
CHAR=6
CHAR_TYPE=7
CLASS=8
COLON=9
COMMA=10
COMMENT=11
DO=12
DOUBDEC=13
DOUBINC=14
ELSE=15
ESC_SEQ=16
EXPONENT=17
FLOAT=18
FLOAT_TYPE=19
FOR=20
HEX_DIGIT=21
ID=22
IF=23
INCLUDE=24
INT=25
INT_TYPE=26
LBRACE=27
LBRACKET=28
LSQBRACKET=29
NULLTOK=30
OCTAL_ESC=31
OVERRIDE=32
RBRACE=33
RBRACKET=34
RETURN=35
RSQBRACKET=36
SEMICOLON=37
STRING=38
STRING_TYPE=39
STRUCT=40
TYPE=41
UNICODE_ESC=42
VIRTUAL=43
VOID_TYPE=44
WHILE=45
WS=46
'!='=47
'%'=48
'%='=49
'&&'=50
'*'=51
'*='=52
'+'=53
'++'=14
'+='=54
','=10
'-'=55
'--'=13
'-='=56
'.'=57
'/'=58
'/='=59
':'=9
';'=37
'<'=60
'<='=61
'='=62
'=='=63
'>'=64
'>='=65
'?'=66
'else'=15
'||'=67
