// clang-format off
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
ACTION=4
ACTOR=5
AT=6
BACKGROUND=7
BOOL=8
BOOL_TYPE=9
BREAK=10
CHAR=11
CHAR_TYPE=12
CLASS=13
COLON=14
COMMA=15
COMMENT=16
CONTINUE=17
CPTR_TYPE=18
DEFAULT=19
DEFER=20
DLSQBRACKET=21
DO=22
DOUBDEC=23
DOUBINC=24
DRSQBRACKET=25
ELSE=26
ESC_SEQ=27
EXPONENT=28
FLOAT=29
FLOAT_TYPE=30
FOR=31
HEX_DIGIT=32
ID=33
IF=34
INCLUDE=35
INT=36
INT_TYPE=37
LBRACE=38
LBRACKET=39
LENGTH=40
LOW_PRIORITY=41
LSQBRACKET=42
NULLTOK=43
OCTAL_ESC=44
OVERRIDE=45
QUESTION=46
RBRACE=47
RBRACKET=48
RESOURCE=49
RETURN=50
RSQBRACKET=51
SEMICOLON=52
SHARED_REF=53
SLICETOK=54
SSOR=55
STRING=56
STRING_TYPE=57
STRUCT=58
SYNCHRONIZED=59
TYPE=60
T_TYPE=61
UNICODE_ESC=62
VIRTUAL=63
VOID_TYPE=64
WEAK_REF=65
WHILE=66
WS=67
'!'=68
'!='=69
'%'=70
'%='=71
'&&'=72
'&'=73
'*'=74
'*='=75
'+'=76
'++'=24
'+='=77
','=15
'-'=78
'--'=23
'-='=79
'.'=80
'/'=81
'/='=82
':'=14
';'=52
'<'=83
'<='=84
'='=85
'=='=86
'>'=87
'>='=88
'?'=46
'^'=89
'else'=26
'|'=54
