T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
BOOL=4
BOOL_TYPE=5
BREAK=6
CHAR=7
CHAR_TYPE=8
CLASS=9
COLON=10
COMMA=11
COMMENT=12
CONTINUE=13
DO=14
DOUBDEC=15
DOUBINC=16
ELSE=17
ESC_SEQ=18
EXPONENT=19
FLOAT=20
FLOAT_TYPE=21
FOR=22
HEX_DIGIT=23
ID=24
IF=25
INCLUDE=26
INT=27
INT_TYPE=28
LBRACE=29
LBRACKET=30
LSQBRACKET=31
NULLTOK=32
OCTAL_ESC=33
OVERRIDE=34
QUESTION=35
RBRACE=36
RBRACKET=37
RETURN=38
RSQBRACKET=39
SEMICOLON=40
SHARED_REF=41
STRING=42
STRING_TYPE=43
STRUCT=44
TYPE=45
UNICODE_ESC=46
VIRTUAL=47
VOID_TYPE=48
WEAK_REF=49
WHILE=50
WS=51
'!='=52
'%'=53
'%='=54
'&&'=55
'*'=56
'*='=57
'+'=58
'++'=16
'+='=59
','=11
'-'=60
'--'=15
'-='=61
'.'=62
'/'=63
'/='=64
':'=10
';'=40
'<'=65
'<='=66
'='=67
'=='=68
'>'=69
'>='=70
'?'=35
'else'=17
'||'=71
