// clang-format off
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
BOOL=4
BOOL_TYPE=5
BREAK=6
CHAR=7
CHAR_TYPE=8
CLASS=9
COLON=10
COMMA=11
COMMENT=12
CONTINUE=13
CPTR_TYPE=14
DEFAULT=15
DLSQBRACKET=16
DO=17
DOUBDEC=18
DOUBINC=19
DRSQBRACKET=20
ELSE=21
ESC_SEQ=22
EXPONENT=23
FLOAT=24
FLOAT_TYPE=25
FOR=26
HEX_DIGIT=27
ID=28
IF=29
INCLUDE=30
INT=31
INT_TYPE=32
LBRACE=33
LBRACKET=34
LENGTH=35
LSQBRACKET=36
NULLTOK=37
OCTAL_ESC=38
OVERRIDE=39
QUESTION=40
RBRACE=41
RBRACKET=42
RESOURCE=43
RETURN=44
RSQBRACKET=45
SEMICOLON=46
SHARED_REF=47
SLICETOK=48
SSOR=49
STRING=50
STRING_TYPE=51
STRUCT=52
TYPE=53
T_TYPE=54
UNICODE_ESC=55
VIRTUAL=56
VOID_TYPE=57
WEAK_REF=58
WHILE=59
WS=60
'!'=61
'!='=62
'%'=63
'%='=64
'&&'=65
'&'=66
'*'=67
'*='=68
'+'=69
'++'=19
'+='=70
','=11
'-'=71
'--'=18
'-='=72
'.'=73
'/'=74
'/='=75
':'=10
';'=46
'<'=76
'<='=77
'='=78
'=='=79
'>'=80
'>='=81
'?'=40
'^'=82
'else'=21
'|'=48
