T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
BOOL=4
BOOL_TYPE=5
BREAK=6
CHAR=7
CHAR_TYPE=8
CLASS=9
COLON=10
COMMA=11
COMMENT=12
CONTINUE=13
DEFAULT=14
DLSQBRACKET=15
DO=16
DOUBDEC=17
DOUBINC=18
DRSQBRACKET=19
ELSE=20
ESC_SEQ=21
EXPONENT=22
FLOAT=23
FLOAT_TYPE=24
FOR=25
HEX_DIGIT=26
ID=27
IF=28
INCLUDE=29
INT=30
INT_TYPE=31
LBRACE=32
LBRACKET=33
LENGTH=34
LSQBRACKET=35
NULLTOK=36
OCTAL_ESC=37
OVERRIDE=38
QUESTION=39
RBRACE=40
RBRACKET=41
RETURN=42
RSQBRACKET=43
SEMICOLON=44
SHARED_REF=45
STRING=46
STRING_TYPE=47
STRUCT=48
TYPE=49
UNICODE_ESC=50
VIRTUAL=51
VOID_TYPE=52
WEAK_REF=53
WHILE=54
WS=55
'!'=56
'!='=57
'%'=58
'%='=59
'&&'=60
'&'=61
'*'=62
'*='=63
'+'=64
'++'=18
'+='=65
','=11
'-'=66
'--'=17
'-='=67
'.'=68
'/'=69
'/='=70
':'=10
';'=44
'<'=71
'<='=72
'='=73
'=='=74
'>'=75
'>='=76
'?'=39
'^'=77
'else'=20
'|'=78
'||'=79
