// clang-format off
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
ACTOR=4
BOOL=5
BOOL_TYPE=6
BREAK=7
CHAR=8
CHAR_TYPE=9
CLASS=10
COLON=11
COMMA=12
COMMENT=13
CONTINUE=14
CPTR_TYPE=15
DEFAULT=16
DLSQBRACKET=17
DO=18
DOUBDEC=19
DOUBINC=20
DRSQBRACKET=21
ELSE=22
ESC_SEQ=23
EXPONENT=24
FLOAT=25
FLOAT_TYPE=26
FOR=27
HEX_DIGIT=28
ID=29
IF=30
INCLUDE=31
INT=32
INT_TYPE=33
LBRACE=34
LBRACKET=35
LENGTH=36
LSQBRACKET=37
NULLTOK=38
OCTAL_ESC=39
OVERRIDE=40
QUESTION=41
RBRACE=42
RBRACKET=43
RESOURCE=44
RETURN=45
RSQBRACKET=46
SEMICOLON=47
SHARED_REF=48
SLICETOK=49
SSOR=50
STRING=51
STRING_TYPE=52
STRUCT=53
SYNCHRONIZED=54
TYPE=55
T_TYPE=56
UNICODE_ESC=57
VIRTUAL=58
VOID_TYPE=59
WEAK_REF=60
WHILE=61
WS=62
'!'=63
'!='=64
'%'=65
'%='=66
'&&'=67
'&'=68
'*'=69
'*='=70
'+'=71
'++'=20
'+='=72
','=12
'-'=73
'--'=19
'-='=74
'.'=75
'/'=76
'/='=77
':'=11
';'=47
'<'=78
'<='=79
'='=80
'=='=81
'>'=82
'>='=83
'?'=41
'^'=84
'else'=22
'|'=49
