T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
BOOL=4
BOOL_TYPE=5
CHAR=6
CHAR_TYPE=7
CLASS=8
COLON=9
COMMA=10
COMMENT=11
DO=12
DOUBDEC=13
DOUBINC=14
ELSE=15
ESC_SEQ=16
EXPONENT=17
FLOAT=18
FLOAT_TYPE=19
FOR=20
HEX_DIGIT=21
ID=22
IF=23
INCLUDE=24
INT=25
INT_TYPE=26
LBRACE=27
LBRACKET=28
LSQBRACKET=29
NULLTOK=30
OCTAL_ESC=31
OVERRIDE=32
QUESTION=33
RBRACE=34
RBRACKET=35
RETURN=36
RSQBRACKET=37
SEMICOLON=38
SHARED_REF=39
STRING=40
STRING_TYPE=41
STRUCT=42
TYPE=43
UNICODE_ESC=44
VIRTUAL=45
VOID_TYPE=46
WEAK_REF=47
WHILE=48
WS=49
'!='=50
'%'=51
'%='=52
'&&'=53
'*'=54
'*='=55
'+'=56
'++'=14
'+='=57
','=10
'-'=58
'--'=13
'-='=59
'.'=60
'/'=61
'/='=62
':'=9
';'=38
'<'=63
'<='=64
'='=65
'=='=66
'>'=67
'>='=68
'?'=33
'else'=15
'||'=69
