T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
BOOL=4
BOOL_TYPE=5
BREAK=6
CHAR=7
CHAR_TYPE=8
CLASS=9
COLON=10
COMMA=11
COMMENT=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBDEC=16
DOUBINC=17
ELSE=18
ESC_SEQ=19
EXPONENT=20
FLOAT=21
FLOAT_TYPE=22
FOR=23
HEX_DIGIT=24
ID=25
IF=26
INCLUDE=27
INT=28
INT_TYPE=29
LBRACE=30
LBRACKET=31
LSQBRACKET=32
NULLTOK=33
OCTAL_ESC=34
OVERRIDE=35
QUESTION=36
RBRACE=37
RBRACKET=38
RETURN=39
RSQBRACKET=40
SEMICOLON=41
SHARED_REF=42
STRING=43
STRING_TYPE=44
STRUCT=45
TYPE=46
UNICODE_ESC=47
VIRTUAL=48
VOID_TYPE=49
WEAK_REF=50
WHILE=51
WS=52
'!='=53
'%'=54
'%='=55
'&&'=56
'*'=57
'*='=58
'+'=59
'++'=17
'+='=60
','=11
'-'=61
'--'=16
'-='=62
'.'=63
'/'=64
'/='=65
':'=10
';'=41
'<'=66
'<='=67
'='=68
'=='=69
'>'=70
'>='=71
'?'=36
'else'=18
'||'=72
