// clang-format off
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ACTION=4
ACTOR=5
BOOL=6
BOOL_TYPE=7
BREAK=8
CHAR=9
CHAR_TYPE=10
CLASS=11
COLON=12
COMMA=13
COMMENT=14
CONTINUE=15
CPTR_TYPE=16
DEFAULT=17
DLSQBRACKET=18
DO=19
DOUBDEC=20
DOUBINC=21
DRSQBRACKET=22
ELSE=23
ESC_SEQ=24
EXPONENT=25
FLOAT=26
FLOAT_TYPE=27
FOR=28
HEX_DIGIT=29
ID=30
IF=31
INCLUDE=32
INT=33
INT_TYPE=34
LBRACE=35
LBRACKET=36
LENGTH=37
LSQBRACKET=38
NULLTOK=39
OCTAL_ESC=40
OVERRIDE=41
QUESTION=42
RBRACE=43
RBRACKET=44
RESOURCE=45
RETURN=46
RSQBRACKET=47
SEMICOLON=48
SHARED_REF=49
SLICETOK=50
SSOR=51
STRING=52
STRING_TYPE=53
STRUCT=54
SYNCHRONIZED=55
TYPE=56
T_TYPE=57
UNICODE_ESC=58
VIRTUAL=59
VOID_TYPE=60
WEAK_REF=61
WHILE=62
WS=63
'!'=64
'!='=65
'%'=66
'%='=67
'&&'=68
'&'=69
'*'=70
'*='=71
'+'=72
'++'=21
'+='=73
','=13
'-'=74
'--'=20
'-='=75
'.'=76
'/'=77
'/='=78
':'=12
';'=48
'<'=79
'<='=80
'='=81
'=='=82
'>'=83
'>='=84
'?'=42
'^'=85
'else'=23
'|'=50
