T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
BOOL=4
BOOL_TYPE=5
BREAK=6
CHAR=7
CHAR_TYPE=8
CLASS=9
COLON=10
COMMA=11
COMMENT=12
DO=13
DOUBDEC=14
DOUBINC=15
ELSE=16
ESC_SEQ=17
EXPONENT=18
FLOAT=19
FLOAT_TYPE=20
FOR=21
HEX_DIGIT=22
ID=23
IF=24
INCLUDE=25
INT=26
INT_TYPE=27
LBRACE=28
LBRACKET=29
LSQBRACKET=30
NULLTOK=31
OCTAL_ESC=32
OVERRIDE=33
QUESTION=34
RBRACE=35
RBRACKET=36
RETURN=37
RSQBRACKET=38
SEMICOLON=39
SHARED_REF=40
STRING=41
STRING_TYPE=42
STRUCT=43
TYPE=44
UNICODE_ESC=45
VIRTUAL=46
VOID_TYPE=47
WEAK_REF=48
WHILE=49
WS=50
'!='=51
'%'=52
'%='=53
'&&'=54
'*'=55
'*='=56
'+'=57
'++'=15
'+='=58
','=11
'-'=59
'--'=14
'-='=60
'.'=61
'/'=62
'/='=63
':'=10
';'=39
'<'=64
'<='=65
'='=66
'=='=67
'>'=68
'>='=69
'?'=34
'else'=16
'||'=70
