// clang-format off
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ACTION=4
ACTOR=5
AT=6
BACKGROUND=7
BOOL=8
BOOL_TYPE=9
BREAK=10
CHAR=11
CHAR_TYPE=12
CLASS=13
COLON=14
COMMA=15
COMMENT=16
CONTINUE=17
CPTR_TYPE=18
DEFAULT=19
DEFER=20
DLSQBRACKET=21
DO=22
DOUBDEC=23
DOUBINC=24
DRSQBRACKET=25
ELSE=26
ESC_SEQ=27
EXPONENT=28
FLOAT=29
FLOAT_TYPE=30
FOR=31
HEX_DIGIT=32
ID=33
IF=34
INCLUDE=35
INT=36
INT_TYPE=37
LBRACE=38
LBRACKET=39
LENGTH=40
LOW_PRIORITY=41
LSQBRACKET=42
NULLTOK=43
OCTAL_ESC=44
OVERRIDE=45
QUESTION=46
RBRACE=47
RBRACKET=48
RESOURCE=49
RETURN=50
RSQBRACKET=51
SEMICOLON=52
SHARED_REF=53
SIZE=54
SIZE_TYPE=55
SLICETOK=56
SSOR=57
STRING=58
STRING_TYPE=59
STRUCT=60
SYNCHRONIZED=61
THIS_TOK=62
TYPE=63
T_TYPE=64
UNICODE_ESC=65
VIRTUAL=66
VOID_TYPE=67
WEAK_REF=68
WHILE=69
WS=70
'!'=71
'!='=72
'%'=73
'%='=74
'&&'=75
'&'=76
'*'=77
'*='=78
'+'=79
'++'=24
'+='=80
','=15
'-'=81
'--'=23
'-='=82
'.'=83
'/'=84
'/='=85
':'=14
';'=52
'<'=86
'<='=87
'='=88
'=='=89
'>'=90
'>='=91
'?'=46
'^'=92
'else'=26
'|'=56
