T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
BOOL=4
BOOL_TYPE=5
CHAR=6
CHAR_TYPE=7
CHOWN=8
CLASS=9
COLON=10
COMMA=11
COMMENT=12
DO=13
DOUBDEC=14
DOUBINC=15
ELSE=16
ESC_SEQ=17
EXPONENT=18
FLOAT=19
FLOAT_TYPE=20
FOR=21
HEX_DIGIT=22
ID=23
IF=24
INCLUDE=25
INT=26
INT_TYPE=27
LBRACE=28
LBRACKET=29
LSQBRACKET=30
NULLTOK=31
OCTAL_ESC=32
OVERRIDE=33
RBRACE=34
RBRACKET=35
RETURN=36
RETURN_OWN=37
RSQBRACKET=38
SEMICOLON=39
STRING=40
STRING_TYPE=41
STRUCT=42
TYPE=43
UNICODE_ESC=44
VIRTUAL=45
VOID_TYPE=46
WHILE=47
WS=48
'!='=49
'%'=50
'%='=51
'&&'=52
'*'=53
'*='=54
'+'=55
'++'=15
'+='=56
','=11
'-'=57
'--'=14
'-='=58
'.'=59
'/'=60
'/='=61
':'=10
';'=39
'<'=62
'<='=63
'<=='=8
'='=64
'=='=65
'>'=66
'>='=67
'?'=68
'else'=16
'||'=69
