<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="bc89bf93-20f7-4f46-b800-22defda1bdd6" Version="1.0" Language="en-US" Publisher="WNFramework" />
    <DisplayName>WNFramework (Natvis)</DisplayName>
    <Description>A collection of native visualizers (natvis) for use with WNFramework to aid in debugging</Description>
    <MoreInfo>https://github.com/WNProject/WNFramework</MoreInfo>
    <License>license.txt</License>
    <Tags>Natvis</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0, 12.0]" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="NativeVisualizer" Path="Visualizers/WNContainers.natvis" d:Source="File" />
    <Asset Type="NativeVisualizer" Path="Visualizers/WNMemory.natvis" d:Source="File" />
  </Assets>
</PackageManifest>