<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="wn::memory::unique_ptr&lt;*&gt;">
    <DisplayString Condition="m_pointer == 0">empty</DisplayString>
    <DisplayString Condition="m_pointer != 0">unique_ptr {*m_pointer}</DisplayString>
    <Expand>
      <Item Condition="m_pointer != 0" Name="[ptr]">m_pointer</Item>
      <Item Condition="m_pointer != 0" Name="[destroyer]">m_destroyer</Item>
    </Expand>
  </Type>
</AutoVisualizer>