// Copyright (c) 2022, WNProject Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

include "renderer/pass_data.wns"
include "renderer/rt_description.wns"

class RenderDescription {
  shared RTDescription[] render_targets = shared RTDescription[0](shared RTDescription());
  PassData[] passes  = PassData[0](PassData());
  Int output_target = -1;

  shared RTDescription[] get_render_targets() {
    return render_targets;
  }

  PassData[] get_passes() {
    return passes;
  }

  Int get_output_target() {
    return output_target;
  }
}
