// Copyright (c) 2022, WNProject Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

class RTDescription {
    // TODO: figure out enums to make this nicer,
    // rather than needing to use a CString
    CString get_name() {
        return name;
    }
    virtual Int get_width() {
        return width;
    }
    virtual Int get_height() {
        return height;
    }
    Int get_format() {
        return format;
    }
    Bool is_depth() {
        return depth;
    }

    // TODO(awoloszyn): allow constants or enums so we
    // can switch this for an enum instead of a name.
    CString name = "";
    Int format = format_max;
    Int width = 1;
    Int height = 1;
    Bool depth = false;
}
